{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "ACf0581a32f146ebc6c57e4bb054daccfd",
    "AuthToken": " f1a9b3261d2a71c235a3fbdd98dd214d"

  }
}
